{
  "name": "MenteUp",
  "short_name": "MenteUp",
  "description": "Plataforma Inteligente de Estudos e Aprovação ENEM com IA, Simulados TRI, Redação e Tutoria da Professora Gabi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}
